name    = HTTP-OAI-DataProvider
author  = Maurice Mengel <mauricemengel@gmail.com>
license = Perl_5
copyright_holder = Maurice Mengel
copyright_year   = 2011

; TODO:
; currently we do not have META.json and other CPAN prerequisites since
; publication to CPAN is neither necessary nor imminent

; RELEASE HISTORY
;0.05 with query cache and chunking
;0.06 with dist::zilla

version = 0.006



[PruneFiles]
match     = ^bak/*
; rm old versions to overwrite with current versions later
filenames = Makefile.PL
filenames = README
[@Basic]
[AutoPrereqs]
[PodWeaver]
[Test::Version]

; tests
[CriticTests]
[PodCoverageTests]
[PodSyntaxTests]

; write to dist dir for github
[CopyFilesFromBuild]
copy = README
copy = Makefile.PL






