name    = HTTP-OAI-DataProvider
author  = Maurice Mengel <mauricemengel@gmail.com>
license = Perl_5
copyright_holder = Maurice Mengel
copyright_year   = 2011

; TODO:
; currently we do not have META.json and other CPAN prerequisites since
; publication to CPAN is neither necessary nor imminent

; RELEASE HISTORY
;0.05 with query cache and chunking
;0.06 with dist::zilla

version = 0.006

; sane github defaults -> see
; http://search.cpan.org/~oliver/Dist-Zilla-PluginBundle-Author-OLIVER
[MetaResourcesFromGit]

[ReadmeFromPod]
[@Filter]
-bundle = @Basic
-remove = Readme

; I want manual versions
; [AutoVersion]
; [NextRelease]
[PkgVersion] ; writes version from dist.ini in all *.pm files
[PickyPodWeaver] ; changes only POD with Abstract
[AutoPrereqs] ; put Prereqs in Makefile.PL
[MetaJSON] ; write META.json

[PruneFiles]
filenames = dist.ini
match     = ^bak/*
; rm old versions to overwrite with current versions later
filenames = Makefile.PL
;filenames = README

[Git::CommitBuild]
branch =
release_branch = master
message = <changelog section content>

[@Git]
commit_msg = Bumped changelog following rel. v%v

;no_cpan = 1
; tests
[Test::Version]
[CriticTests]
[PodCoverageTests]
[PodSyntaxTests]

; write to dist dir for github
;[CopyFilesFromBuild]
;copy = README
;copy = Makefile.PL






