name    = HTTP-OAI-DataProvider
author  = Maurice Mengel <mauricemengel@gmail.com>
license = Perl_5
copyright_holder = Maurice Mengel
copyright_year   = 2011

;if tag already exists dzil release will fail; first rm tag:
;git tag -d v0.006
;git push origin :refs/tags/v0.006
version = 0.007 ; see CHANGES for RELEASE HISTORY

; RELEASE STRATEGY (derived from OllyG)
;I want to push to github, not yet to CPAN
; a) checkout devel and push to devel
; b) use 'dzil release' to push to master.
;I require from my developers that they use dzil, but not from my users
;who can simply install it from github with clone:


;more or less:
;http://search.cpan.org/~oliver/Dist-Zilla-PluginBundle-Author-OLIVER

[ReadmeFromPod]
[@Filter]
-bundle = @Basic
-remove = Readme
-remove = UploadToCPAN

;I want manual versions
;[AutoVersion]
;[NextRelease]
[PkgVersion] ; writes version from dist.ini in all *.pm files

;
;POD modifier
;
;[PodWeaver]
[PickyPodWeaver] ; changes only POD with ABSTRACT
;no way to configure lists from dist.ini?
;[Transformer]
;transformer = List

[AutoPrereqs] ; put Prereqs in Makefile.PL
[MetaJSON] ; write META.json
[InstallGuide] ; write an INSTALL file
[PruneFiles] ; eliminate from build dir
filenames = dist.ini
filenames = t/environment/db
filenames = t/environment/sampleData-big.mpx
match     = ^bak/*
;rm old versions to overwrite with current versions later
filenames = Makefile.PL
;filenames = README

[Git::CommitBuild]
;don't know what 'branch = ' does
branch =
;release to master!
release_branch = master
message = Build results of %h (on %b)

[@Git]
;commit_msg = Bumped changelog following rel. v%v

[MetaResourcesFromGit]
;[CheckChangeLog]

;tests
[Test::Version]
[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]
;[KwaliteeTests]
;[NoTabsTests]
[EOLTests]

;release
;we need the fake to trigger post-release actions
[FakeRelease]

;testRelease seems to be redndant
;[TestRelease]
;ConfirmRelease seems to be redndant
;[ConfirmRelease]

;GitPush gets executed after release
[Git::Push]
; pushes current branch (which should be devel)
; push_to defaults to origin: push_to = origin
; repeatable

;this is deprecated - new release strategy see above
;with new strategy I have README and Makefile.PL in master, but not in devel
[CopyFilesFromBuild]
;copy = Makefile.PL
;copy = README
