name    = HTTP-OAI-DataProvider
author  = Maurice Mengel <mauricemengel@gmail.com>
license = Perl_5
copyright_holder = Maurice Mengel
copyright_year   = 2012
version = 0.007 ; see CHANGES for RELEASE HISTORY

;if tag already exists dzil release will fail; first rm tag:
;git tag -d v0.006
;git push origin :refs/tags/v0.006
;I require from developers that they use dzil, but not from my users
;more or less:Dist-Zilla-PluginBundle-Author-OLIVER

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = UploadToCPAN
[FakeRelease]
[MinimumPerl]
[ReadmeFromPod] ; doesn't work for me, so i made readme manually
[PkgVersion] ; writes version from dist.ini in all *.pm files
;[NextRelease] ;I want manual versions

;
;POD modifier
;
[MetaResourcesFromGit]
[PickyPodWeaver] ; changes only POD with ABSTRACT
[AutoPrereqs] ; put Prereqs in Makefile.PL
[MetaJSON] ; write META.json
;[InstallGuide] ; write an INSTALL file

[PruneFiles] ; eliminate from build dir
filenames = Makefile.PL
filenames = dist.ini
filenames = t/environment/db
match     = ^bak/*

[Git::CommitBuild]
branch = ;don't know what 'branch = ' does
release_branch = master
message = Build results of %h (on %b)

[@Git]
;commit_msg = Bumped changelog following rel. v%v
;GitPush gets executed after release
[Git::Push] ; pushes current branch (which should be devel)
; push_to defaults to origin: push_to = origin


;
; tests
;
[Test::Version]
[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]
;[KwaliteeTests]
;[NoTabsTests]
[EOLTests]

