<?xml version="1.0" encoding="UTF-8"?>
<museumPlusExport xmlns="http://www.mpx.org/mpx"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <personKörperschaft exportdatum="2011-09-30T14:30:03" kueId="1">
      <bearbDatum>12.10.2007</bearbDatum>
      <bemerkungen>Dies ist der Standarddatensatz für Objekte, bei denen kein Künstler bekannt ist. Dieser Datensatz darf durch Niemanden verändert werden, weshalb  er auch gesperrt ist. Nur die Felder "Name" und "Typ" sind mit Daten gefüllt, alle anderen Felder sind leer zu lassen!</bemerkungen>
      <name art="Kurztitel">kein Eintrag</name>
      <typ>Person</typ>
      <verantwortlichkeit>SPK-Personen/Körperschaften</verantwortlichkeit>
   </personKörperschaft>
   <personKörperschaft exportdatum="2011-09-30T14:30:03" kueId="1">
      <bearbDatum>12.10.2007</bearbDatum>
      <bemerkungen>Dies ist der Standarddatensatz für Objekte, bei denen kein Künstler bekannt ist. Dieser Datensatz darf durch Niemanden verändert werden, weshalb  er auch gesperrt ist. Nur die Felder "Name" und "Typ" sind mit Daten gefüllt, alle anderen Felder sind leer zu lassen!</bemerkungen>
      <name art="Kurztitel">kein Eintrag</name>
      <typ>Person</typ>
      <verantwortlichkeit>SPK-Personen/Körperschaften</verantwortlichkeit>
   </personKörperschaft>
   <personKörperschaft exportdatum="2011-09-30T14:30:03" kueId="1">
      <bearbDatum>12.10.2007</bearbDatum>
      <bemerkungen>Dies ist der Standarddatensatz für Objekte, bei denen kein Künstler bekannt ist. Dieser Datensatz darf durch Niemanden verändert werden, weshalb  er auch gesperrt ist. Nur die Felder "Name" und "Typ" sind mit Daten gefüllt, alle anderen Felder sind leer zu lassen!</bemerkungen>
      <name art="Kurztitel">kein Eintrag</name>
      <typ>Person</typ>
      <verantwortlichkeit>SPK-Personen/Körperschaften</verantwortlichkeit>
   </personKörperschaft>
   <personKörperschaft exportdatum="2011-09-30T14:30:03" kueId="1">
      <bearbDatum>12.10.2007</bearbDatum>
      <bemerkungen>Dies ist der Standarddatensatz für Objekte, bei denen kein Künstler bekannt ist. Dieser Datensatz darf durch Niemanden verändert werden, weshalb  er auch gesperrt ist. Nur die Felder "Name" und "Typ" sind mit Daten gefüllt, alle anderen Felder sind leer zu lassen!</bemerkungen>
      <name art="Kurztitel">kein Eintrag</name>
      <typ>Person</typ>
      <verantwortlichkeit>SPK-Personen/Körperschaften</verantwortlichkeit>
   </personKörperschaft>
   <personKörperschaft exportdatum="2011-09-30T14:30:03" kueId="1">
      <bearbDatum>12.10.2007</bearbDatum>
      <bemerkungen>Dies ist der Standarddatensatz für Objekte, bei denen kein Künstler bekannt ist. Dieser Datensatz darf durch Niemanden verändert werden, weshalb  er auch gesperrt ist. Nur die Felder "Name" und "Typ" sind mit Daten gefüllt, alle anderen Felder sind leer zu lassen!</bemerkungen>
      <name art="Kurztitel">kein Eintrag</name>
      <typ>Person</typ>
      <verantwortlichkeit>SPK-Personen/Körperschaften</verantwortlichkeit>
   </personKörperschaft>
   <personKörperschaft exportdatum="2011-09-30T14:30:03" kueId="1">
      <bearbDatum>12.10.2007</bearbDatum>
      <bemerkungen>Dies ist der Standarddatensatz für Objekte, bei denen kein Künstler bekannt ist. Dieser Datensatz darf durch Niemanden verändert werden, weshalb  er auch gesperrt ist. Nur die Felder "Name" und "Typ" sind mit Daten gefüllt, alle anderen Felder sind leer zu lassen!</bemerkungen>
      <name art="Kurztitel">kein Eintrag</name>
      <typ>Person</typ>
      <verantwortlichkeit>SPK-Personen/Körperschaften</verantwortlichkeit>
   </personKörperschaft>
   <personKörperschaft exportdatum="2011-09-30T14:30:03" kueId="1">
      <bearbDatum>12.10.2007</bearbDatum>
      <bemerkungen>Dies ist der Standarddatensatz für Objekte, bei denen kein Künstler bekannt ist. Dieser Datensatz darf durch Niemanden verändert werden, weshalb  er auch gesperrt ist. Nur die Felder "Name" und "Typ" sind mit Daten gefüllt, alle anderen Felder sind leer zu lassen!</bemerkungen>
      <name art="Kurztitel">kein Eintrag</name>
      <typ>Person</typ>
      <verantwortlichkeit>SPK-Personen/Körperschaften</verantwortlichkeit>
   </personKörperschaft>
   <personKörperschaft exportdatum="2011-09-30T14:30:03" kueId="1">
      <bearbDatum>12.10.2007</bearbDatum>
      <bemerkungen>Dies ist der Standarddatensatz für Objekte, bei denen kein Künstler bekannt ist. Dieser Datensatz darf durch Niemanden verändert werden, weshalb  er auch gesperrt ist. Nur die Felder "Name" und "Typ" sind mit Daten gefüllt, alle anderen Felder sind leer zu lassen!</bemerkungen>
      <name art="Kurztitel">kein Eintrag</name>
      <typ>Person</typ>
      <verantwortlichkeit>SPK-Personen/Körperschaften</verantwortlichkeit>
   </personKörperschaft>
   <personKörperschaft exportdatum="2011-09-30T14:30:03" kueId="1">
      <bearbDatum>12.10.2007</bearbDatum>
      <bemerkungen>Dies ist der Standarddatensatz für Objekte, bei denen kein Künstler bekannt ist. Dieser Datensatz darf durch Niemanden verändert werden, weshalb  er auch gesperrt ist. Nur die Felder "Name" und "Typ" sind mit Daten gefüllt, alle anderen Felder sind leer zu lassen!</bemerkungen>
      <name art="Kurztitel">kein Eintrag</name>
      <typ>Person</typ>
      <verantwortlichkeit>SPK-Personen/Körperschaften</verantwortlichkeit>
   </personKörperschaft>
   <personKörperschaft exportdatum="2011-09-30T14:30:03" kueId="1">
      <bearbDatum>12.10.2007</bearbDatum>
      <bemerkungen>Dies ist der Standarddatensatz für Objekte, bei denen kein Künstler bekannt ist. Dieser Datensatz darf durch Niemanden verändert werden, weshalb  er auch gesperrt ist. Nur die Felder "Name" und "Typ" sind mit Daten gefüllt, alle anderen Felder sind leer zu lassen!</bemerkungen>
      <name art="Kurztitel">kein Eintrag</name>
      <typ>Person</typ>
      <verantwortlichkeit>SPK-Personen/Körperschaften</verantwortlichkeit>
   </personKörperschaft>
   <personKörperschaft exportdatum="2011-09-30T14:30:03" kueId="1">
      <bearbDatum>12.10.2007</bearbDatum>
      <bemerkungen>Dies ist der Standarddatensatz für Objekte, bei denen kein Künstler bekannt ist. Dieser Datensatz darf durch Niemanden verändert werden, weshalb  er auch gesperrt ist. Nur die Felder "Name" und "Typ" sind mit Daten gefüllt, alle anderen Felder sind leer zu lassen!</bemerkungen>
      <name art="Kurztitel">kein Eintrag</name>
      <typ>Person</typ>
      <verantwortlichkeit>SPK-Personen/Körperschaften</verantwortlichkeit>
   </personKörperschaft>
   <personKörperschaft exportdatum="2011-09-30T14:30:03" kueId="1">
      <bearbDatum>12.10.2007</bearbDatum>
      <bemerkungen>Dies ist der Standarddatensatz für Objekte, bei denen kein Künstler bekannt ist. Dieser Datensatz darf durch Niemanden verändert werden, weshalb  er auch gesperrt ist. Nur die Felder "Name" und "Typ" sind mit Daten gefüllt, alle anderen Felder sind leer zu lassen!</bemerkungen>
      <name art="Kurztitel">kein Eintrag</name>
      <typ>Person</typ>
      <verantwortlichkeit>SPK-Personen/Körperschaften</verantwortlichkeit>
   </personKörperschaft>
   <personKörperschaft exportdatum="2011-09-30T14:30:03" kueId="1">
      <bearbDatum>12.10.2007</bearbDatum>
      <bemerkungen>Dies ist der Standarddatensatz für Objekte, bei denen kein Künstler bekannt ist. Dieser Datensatz darf durch Niemanden verändert werden, weshalb  er auch gesperrt ist. Nur die Felder "Name" und "Typ" sind mit Daten gefüllt, alle anderen Felder sind leer zu lassen!</bemerkungen>
      <name art="Kurztitel">kein Eintrag</name>
      <typ>Person</typ>
      <verantwortlichkeit>SPK-Personen/Körperschaften</verantwortlichkeit>
   </personKörperschaft>
   <personKörperschaft exportdatum="2011-09-30T14:30:03" kueId="1">
      <bearbDatum>12.10.2007</bearbDatum>
      <bemerkungen>Dies ist der Standarddatensatz für Objekte, bei denen kein Künstler bekannt ist. Dieser Datensatz darf durch Niemanden verändert werden, weshalb  er auch gesperrt ist. Nur die Felder "Name" und "Typ" sind mit Daten gefüllt, alle anderen Felder sind leer zu lassen!</bemerkungen>
      <name art="Kurztitel">kein Eintrag</name>
      <typ>Person</typ>
      <verantwortlichkeit>SPK-Personen/Körperschaften</verantwortlichkeit>
   </personKörperschaft>
   <personKörperschaft exportdatum="2011-09-30T14:30:03" kueId="1">
      <bearbDatum>12.10.2007</bearbDatum>
      <bemerkungen>Dies ist der Standarddatensatz für Objekte, bei denen kein Künstler bekannt ist. Dieser Datensatz darf durch Niemanden verändert werden, weshalb  er auch gesperrt ist. Nur die Felder "Name" und "Typ" sind mit Daten gefüllt, alle anderen Felder sind leer zu lassen!</bemerkungen>
      <name art="Kurztitel">kein Eintrag</name>
      <typ>Person</typ>
      <verantwortlichkeit>SPK-Personen/Körperschaften</verantwortlichkeit>
   </personKörperschaft>
   <personKörperschaft exportdatum="2011-09-30T14:30:03" kueId="1">
      <bearbDatum>12.10.2007</bearbDatum>
      <bemerkungen>Dies ist der Standarddatensatz für Objekte, bei denen kein Künstler bekannt ist. Dieser Datensatz darf durch Niemanden verändert werden, weshalb  er auch gesperrt ist. Nur die Felder "Name" und "Typ" sind mit Daten gefüllt, alle anderen Felder sind leer zu lassen!</bemerkungen>
      <name art="Kurztitel">kein Eintrag</name>
      <typ>Person</typ>
      <verantwortlichkeit>SPK-Personen/Körperschaften</verantwortlichkeit>
   </personKörperschaft>
   <personKörperschaft exportdatum="2011-09-30T14:30:03" kueId="1">
      <bearbDatum>12.10.2007</bearbDatum>
      <bemerkungen>Dies ist der Standarddatensatz für Objekte, bei denen kein Künstler bekannt ist. Dieser Datensatz darf durch Niemanden verändert werden, weshalb  er auch gesperrt ist. Nur die Felder "Name" und "Typ" sind mit Daten gefüllt, alle anderen Felder sind leer zu lassen!</bemerkungen>
      <name art="Kurztitel">kein Eintrag</name>
      <typ>Person</typ>
      <verantwortlichkeit>SPK-Personen/Körperschaften</verantwortlichkeit>
   </personKörperschaft>
   <personKörperschaft exportdatum="2011-09-30T14:30:03" kueId="1">
      <bearbDatum>12.10.2007</bearbDatum>
      <bemerkungen>Dies ist der Standarddatensatz für Objekte, bei denen kein Künstler bekannt ist. Dieser Datensatz darf durch Niemanden verändert werden, weshalb  er auch gesperrt ist. Nur die Felder "Name" und "Typ" sind mit Daten gefüllt, alle anderen Felder sind leer zu lassen!</bemerkungen>
      <name art="Kurztitel">kein Eintrag</name>
      <typ>Person</typ>
      <verantwortlichkeit>SPK-Personen/Körperschaften</verantwortlichkeit>
   </personKörperschaft>
   <personKörperschaft exportdatum="2011-09-30T14:30:03" kueId="1">
      <bearbDatum>12.10.2007</bearbDatum>
      <bemerkungen>Dies ist der Standarddatensatz für Objekte, bei denen kein Künstler bekannt ist. Dieser Datensatz darf durch Niemanden verändert werden, weshalb  er auch gesperrt ist. Nur die Felder "Name" und "Typ" sind mit Daten gefüllt, alle anderen Felder sind leer zu lassen!</bemerkungen>
      <name art="Kurztitel">kein Eintrag</name>
      <typ>Person</typ>
      <verantwortlichkeit>SPK-Personen/Körperschaften</verantwortlichkeit>
   </personKörperschaft>
   <personKörperschaft exportdatum="2011-09-30T14:30:03" kueId="1">
      <bearbDatum>12.10.2007</bearbDatum>
      <bemerkungen>Dies ist der Standarddatensatz für Objekte, bei denen kein Künstler bekannt ist. Dieser Datensatz darf durch Niemanden verändert werden, weshalb  er auch gesperrt ist. Nur die Felder "Name" und "Typ" sind mit Daten gefüllt, alle anderen Felder sind leer zu lassen!</bemerkungen>
      <name art="Kurztitel">kein Eintrag</name>
      <typ>Person</typ>
      <verantwortlichkeit>SPK-Personen/Körperschaften</verantwortlichkeit>
   </personKörperschaft>
   <sammlungsobjekt exportdatum="2011-09-29T19:18:52" objId="524">
      <bearbDatum>23.09.2008</bearbDatum>
      <credits>Staatliche Museen zu Berlin, Preußischer Kulturbesitz, Ethnologisches Museum</credits>
      <identNr art="Ident. Nr.">IV Ca Nls 527</identNr>
      <maßangabe typ="Länge">8,5 cm</maßangabe>
      <materialTechnik art="Material">Ton</materialTechnik>
      <objekttyp>Musikinstrument</objekttyp>
      <objStatus>vorhanden</objStatus>
      <personKörperschaftRef id="1">kein Eintrag</personKörperschaftRef>
      <sachbegriff art="Sachbegriff">Tonpfeife</sachbegriff>
      <ständigerStandort>Depot/Studiensammlung (Amerikanische Archäologie) / S: 22, F: 1, Kasten: A</ständigerStandort>
      <verantwortlichkeit>EM-Am Archäologie</verantwortlichkeit>
      <verwaltendeInstitution>Ethnologisches Museum, Staatliche Museen zu Berlin</verwaltendeInstitution>
   </sammlungsobjekt>
   <sammlungsobjekt exportdatum="2011-09-29T19:18:52" objId="525">
      <bearbDatum>23.09.2008</bearbDatum>
      <credits>Staatliche Museen zu Berlin, Preußischer Kulturbesitz, Ethnologisches Museum</credits>
      <identNr art="Ident. Nr.">IV Ca Nls 528</identNr>
      <maßangabe typ="Länge">9,4 cm</maßangabe>
      <materialTechnik art="Material">Ton</materialTechnik>
      <objekttyp>Musikinstrument</objekttyp>
      <objStatus>vorhanden</objStatus>
      <personKörperschaftRef id="1">kein Eintrag</personKörperschaftRef>
      <sachbegriff art="Sachbegriff">Tonpfeife</sachbegriff>
      <ständigerStandort>Depot/Studiensammlung (Amerikanische Archäologie) / S: 22, F: 1, Kasten: A</ständigerStandort>
      <verantwortlichkeit>EM-Am Archäologie</verantwortlichkeit>
      <verwaltendeInstitution>Ethnologisches Museum, Staatliche Museen zu Berlin</verwaltendeInstitution>
   </sammlungsobjekt>
   <sammlungsobjekt exportdatum="2011-09-29T19:18:52" objId="526">
      <bearbDatum>23.09.2008</bearbDatum>
      <credits>Staatliche Museen zu Berlin, Preußischer Kulturbesitz, Ethnologisches Museum</credits>
      <identNr art="Ident. Nr.">IV Ca Nls 529</identNr>
      <maßangabe typ="Länge">7,9 cm</maßangabe>
      <materialTechnik art="Material">Ton</materialTechnik>
      <objekttyp>Musikinstrument</objekttyp>
      <objStatus>vorhanden</objStatus>
      <personKörperschaftRef id="1">kein Eintrag</personKörperschaftRef>
      <sachbegriff art="Sachbegriff">Tonpfeife</sachbegriff>
      <ständigerStandort>Depot/Studiensammlung (Amerikanische Archäologie) / S: 22, F: 1, Kasten: A</ständigerStandort>
      <verantwortlichkeit>EM-Am Archäologie</verantwortlichkeit>
      <verwaltendeInstitution>Ethnologisches Museum, Staatliche Museen zu Berlin</verwaltendeInstitution>
   </sammlungsobjekt>
   <sammlungsobjekt exportdatum="2011-09-29T19:18:52" objId="527">
      <bearbDatum>23.09.2008</bearbDatum>
      <credits>Staatliche Museen zu Berlin, Preußischer Kulturbesitz, Ethnologisches Museum</credits>
      <identNr art="Ident. Nr.">IV Ca Nls 530</identNr>
      <maßangabe typ="Länge">6,7 cm</maßangabe>
      <materialTechnik art="Material">Ton</materialTechnik>
      <objekttyp>Musikinstrument</objekttyp>
      <objStatus>vorhanden</objStatus>
      <personKörperschaftRef id="1">kein Eintrag</personKörperschaftRef>
      <sachbegriff art="Sachbegriff">Tonpfeife</sachbegriff>
      <ständigerStandort>Depot/Studiensammlung (Amerikanische Archäologie) / S: 22, F: 1, Kasten: A</ständigerStandort>
      <verantwortlichkeit>EM-Am Archäologie</verantwortlichkeit>
      <verwaltendeInstitution>Ethnologisches Museum, Staatliche Museen zu Berlin</verwaltendeInstitution>
   </sammlungsobjekt>
   <sammlungsobjekt exportdatum="2011-09-29T19:18:52" objId="528">
      <bearbDatum>23.09.2008</bearbDatum>
      <credits>Staatliche Museen zu Berlin, Preußischer Kulturbesitz, Ethnologisches Museum</credits>
      <identNr art="Ident. Nr.">IV Ca Nls 531</identNr>
      <maßangabe typ="Länge">6,8 cm</maßangabe>
      <materialTechnik art="Material">Ton</materialTechnik>
      <objekttyp>Musikinstrument</objekttyp>
      <objStatus>vorhanden</objStatus>
      <personKörperschaftRef id="1">kein Eintrag</personKörperschaftRef>
      <sachbegriff art="Sachbegriff">Tonpfeife</sachbegriff>
      <ständigerStandort>Depot/Studiensammlung (Amerikanische Archäologie) / S: 22, F: 1, Kasten: A</ständigerStandort>
      <verantwortlichkeit>EM-Am Archäologie</verantwortlichkeit>
      <verwaltendeInstitution>Ethnologisches Museum, Staatliche Museen zu Berlin</verwaltendeInstitution>
   </sammlungsobjekt>
   <sammlungsobjekt exportdatum="2011-09-29T19:18:52" objId="529">
      <bearbDatum>23.09.2008</bearbDatum>
      <credits>Staatliche Museen zu Berlin, Preußischer Kulturbesitz, Ethnologisches Museum</credits>
      <identNr art="Ident. Nr.">IV Ca Nls 532</identNr>
      <maßangabe typ="Länge">6,6 cm</maßangabe>
      <materialTechnik art="Material">Ton</materialTechnik>
      <objekttyp>Musikinstrument</objekttyp>
      <objStatus>vorhanden</objStatus>
      <personKörperschaftRef id="1">kein Eintrag</personKörperschaftRef>
      <sachbegriff art="Sachbegriff">Tonpfeife</sachbegriff>
      <ständigerStandort>Depot/Studiensammlung (Amerikanische Archäologie) / S: 22, F: 1, Kasten: A</ständigerStandort>
      <verantwortlichkeit>EM-Am Archäologie</verantwortlichkeit>
      <verwaltendeInstitution>Ethnologisches Museum, Staatliche Museen zu Berlin</verwaltendeInstitution>
   </sammlungsobjekt>
   <sammlungsobjekt exportdatum="2011-09-29T19:18:52" objId="530">
      <bearbDatum>23.09.2008</bearbDatum>
      <credits>Staatliche Museen zu Berlin, Preußischer Kulturbesitz, Ethnologisches Museum</credits>
      <identNr art="Ident. Nr.">IV Ca Nls 533</identNr>
      <maßangabe typ="Länge">7,1 cm</maßangabe>
      <materialTechnik art="Material">Ton</materialTechnik>
      <objekttyp>Musikinstrument</objekttyp>
      <objStatus>vorhanden</objStatus>
      <personKörperschaftRef id="1">kein Eintrag</personKörperschaftRef>
      <sachbegriff art="Sachbegriff">Tonpfeife</sachbegriff>
      <ständigerStandort>Depot/Studiensammlung (Amerikanische Archäologie) / S: 22, F: 1, Kasten: A</ständigerStandort>
      <verantwortlichkeit>EM-Am Archäologie</verantwortlichkeit>
      <verwaltendeInstitution>Ethnologisches Museum, Staatliche Museen zu Berlin</verwaltendeInstitution>
   </sammlungsobjekt>
   <sammlungsobjekt exportdatum="2011-09-29T19:18:52" objId="531">
      <bearbDatum>23.09.2008</bearbDatum>
      <credits>Staatliche Museen zu Berlin, Preußischer Kulturbesitz, Ethnologisches Museum</credits>
      <identNr art="Ident. Nr.">IV Ca Nls 534</identNr>
      <maßangabe typ="Länge">6,6 cm</maßangabe>
      <materialTechnik art="Material">Ton</materialTechnik>
      <objekttyp>Musikinstrument</objekttyp>
      <objStatus>vorhanden</objStatus>
      <personKörperschaftRef id="1">kein Eintrag</personKörperschaftRef>
      <sachbegriff art="Sachbegriff">Tonpfeife</sachbegriff>
      <ständigerStandort>Depot/Studiensammlung (Amerikanische Archäologie) / S: 22, F: 1, Kasten: A</ständigerStandort>
      <verantwortlichkeit>EM-Am Archäologie</verantwortlichkeit>
      <verwaltendeInstitution>Ethnologisches Museum, Staatliche Museen zu Berlin</verwaltendeInstitution>
   </sammlungsobjekt>
   <sammlungsobjekt exportdatum="2011-09-29T19:18:52" objId="532">
      <bearbDatum>23.09.2008</bearbDatum>
      <credits>Staatliche Museen zu Berlin, Preußischer Kulturbesitz, Ethnologisches Museum</credits>
      <identNr art="Ident. Nr.">IV Ca Nls 535</identNr>
      <maßangabe typ="Länge">6,8 cm</maßangabe>
      <materialTechnik art="Material">Ton</materialTechnik>
      <objekttyp>Musikinstrument</objekttyp>
      <objStatus>vorhanden</objStatus>
      <personKörperschaftRef id="1">kein Eintrag</personKörperschaftRef>
      <sachbegriff art="Sachbegriff">Tonpfeife</sachbegriff>
      <ständigerStandort>Depot/Studiensammlung (Amerikanische Archäologie) / S: 22, F: 1, Kasten: A</ständigerStandort>
      <verantwortlichkeit>EM-Am Archäologie</verantwortlichkeit>
      <verwaltendeInstitution>Ethnologisches Museum, Staatliche Museen zu Berlin</verwaltendeInstitution>
   </sammlungsobjekt>
   <sammlungsobjekt exportdatum="2011-09-29T19:18:52" objId="533">
      <bearbDatum>23.09.2008</bearbDatum>
      <credits>Staatliche Museen zu Berlin, Preußischer Kulturbesitz, Ethnologisches Museum</credits>
      <identNr art="Ident. Nr.">IV Ca Nls 536</identNr>
      <maßangabe typ="Länge">7,4 cm</maßangabe>
      <materialTechnik art="Material">Ton</materialTechnik>
      <objekttyp>Musikinstrument</objekttyp>
      <objStatus>vorhanden</objStatus>
      <personKörperschaftRef id="1">kein Eintrag</personKörperschaftRef>
      <sachbegriff art="Sachbegriff">Tonpfeife</sachbegriff>
      <ständigerStandort>Depot/Studiensammlung (Amerikanische Archäologie) / S: 22, F: 1, Kasten: A</ständigerStandort>
      <verantwortlichkeit>EM-Am Archäologie</verantwortlichkeit>
      <verwaltendeInstitution>Ethnologisches Museum, Staatliche Museen zu Berlin</verwaltendeInstitution>
   </sammlungsobjekt>
   <sammlungsobjekt exportdatum="2011-09-29T19:18:52" objId="534">
      <anzahlTeile>2</anzahlTeile>
      <bearbDatum>31.10.2008</bearbDatum>
      <credits>Staatliche Museen zu Berlin, Preußischer Kulturbesitz, Ethnologisches Museum</credits>
      <identNr art="Ident. Nr.">IV Ca Nls 537</identNr>
      <maßangabe typ="Länge">7,4 cm</maßangabe>
      <materialTechnik art="Material">Ton</materialTechnik>
      <objekttyp>Musikinstrument</objekttyp>
      <objStatus>vorhanden</objStatus>
      <personKörperschaftRef id="1">kein Eintrag</personKörperschaftRef>
      <sachbegriff art="Sachbegriff">Tonpfeife</sachbegriff>
      <ständigerStandort>Depot/Studiensammlung (Amerikanische Archäologie) / S: 22, F: 1, Kasten: A</ständigerStandort>
      <verantwortlichkeit>EM-Am Archäologie</verantwortlichkeit>
      <verwaltendeInstitution>Ethnologisches Museum, Staatliche Museen zu Berlin</verwaltendeInstitution>
   </sammlungsobjekt>
   <sammlungsobjekt exportdatum="2011-09-29T19:18:52" objId="535">
      <bearbDatum>23.09.2008</bearbDatum>
      <credits>Staatliche Museen zu Berlin, Preußischer Kulturbesitz, Ethnologisches Museum</credits>
      <identNr art="Ident. Nr.">IV Ca Nls 538</identNr>
      <maßangabe typ="Länge">6,4 cm</maßangabe>
      <materialTechnik art="Material">Ton</materialTechnik>
      <objekttyp>Musikinstrument</objekttyp>
      <objStatus>vorhanden</objStatus>
      <personKörperschaftRef id="1">kein Eintrag</personKörperschaftRef>
      <sachbegriff art="Sachbegriff">Tonpfeife</sachbegriff>
      <ständigerStandort>Depot/Studiensammlung (Amerikanische Archäologie) / S: 22, F: 1, Kasten: A</ständigerStandort>
      <verantwortlichkeit>EM-Am Archäologie</verantwortlichkeit>
      <verwaltendeInstitution>Ethnologisches Museum, Staatliche Museen zu Berlin</verwaltendeInstitution>
   </sammlungsobjekt>
   <sammlungsobjekt exportdatum="2011-09-29T19:18:52" objId="536">
      <anzahlTeile>3</anzahlTeile>
      <bearbDatum>31.10.2008</bearbDatum>
      <credits>Staatliche Museen zu Berlin, Preußischer Kulturbesitz, Ethnologisches Museum</credits>
      <identNr art="Ident. Nr.">IV Ca Nls 539</identNr>
      <materialTechnik art="Material">Ton</materialTechnik>
      <objekttyp>Musikinstrument</objekttyp>
      <objStatus>vorhanden</objStatus>
      <personKörperschaftRef id="1">kein Eintrag</personKörperschaftRef>
      <sachbegriff art="Sachbegriff">Tonpfeife (Fragment)</sachbegriff>
      <ständigerStandort>Depot/Studiensammlung (Amerikanische Archäologie) / S: 22, F: 1, Kasten: A</ständigerStandort>
      <verantwortlichkeit>EM-Am Archäologie</verantwortlichkeit>
      <verwaltendeInstitution>Ethnologisches Museum, Staatliche Museen zu Berlin</verwaltendeInstitution>
   </sammlungsobjekt>
   <sammlungsobjekt exportdatum="2011-09-29T19:18:52" objId="537">
      <anzahlTeile>3</anzahlTeile>
      <bearbDatum>31.10.2008</bearbDatum>
      <credits>Staatliche Museen zu Berlin, Preußischer Kulturbesitz, Ethnologisches Museum</credits>
      <identNr art="Ident. Nr.">IV Ca Nls 540</identNr>
      <materialTechnik art="Material">Ton</materialTechnik>
      <objekttyp>Musikinstrument</objekttyp>
      <objStatus>vorhanden</objStatus>
      <personKörperschaftRef id="1">kein Eintrag</personKörperschaftRef>
      <sachbegriff art="Sachbegriff">Tonpfeife (Fragment)</sachbegriff>
      <ständigerStandort>Depot/Studiensammlung (Amerikanische Archäologie) / S: 22, F: 1, Kasten: A</ständigerStandort>
      <verantwortlichkeit>EM-Am Archäologie</verantwortlichkeit>
      <verwaltendeInstitution>Ethnologisches Museum, Staatliche Museen zu Berlin</verwaltendeInstitution>
   </sammlungsobjekt>
   <sammlungsobjekt exportdatum="2011-09-29T19:18:52" objId="538">
      <anzahlTeile>3</anzahlTeile>
      <bearbDatum>31.10.2008</bearbDatum>
      <credits>Staatliche Museen zu Berlin, Preußischer Kulturbesitz, Ethnologisches Museum</credits>
      <identNr art="Ident. Nr.">IV Ca Nls 541</identNr>
      <materialTechnik art="Material">Ton</materialTechnik>
      <objekttyp>Musikinstrument</objekttyp>
      <objStatus>vorhanden</objStatus>
      <personKörperschaftRef id="1">kein Eintrag</personKörperschaftRef>
      <sachbegriff art="Sachbegriff">Tonpfeife (Fragment)</sachbegriff>
      <ständigerStandort>Depot/Studiensammlung (Amerikanische Archäologie) / S: 22, F: 1, Kasten: A</ständigerStandort>
      <verantwortlichkeit>EM-Am Archäologie</verantwortlichkeit>
      <verwaltendeInstitution>Ethnologisches Museum, Staatliche Museen zu Berlin</verwaltendeInstitution>
   </sammlungsobjekt>
   <sammlungsobjekt exportdatum="2011-09-29T19:18:52" objId="539">
      <anzahlTeile>5</anzahlTeile>
      <bearbDatum>31.10.2008</bearbDatum>
      <credits>Staatliche Museen zu Berlin, Preußischer Kulturbesitz, Ethnologisches Museum</credits>
      <identNr art="Ident. Nr.">IV Ca Nls 542</identNr>
      <materialTechnik art="Material">Ton</materialTechnik>
      <objekttyp>Musikinstrument</objekttyp>
      <objStatus>vorhanden</objStatus>
      <personKörperschaftRef id="1">kein Eintrag</personKörperschaftRef>
      <sachbegriff art="Sachbegriff">Tonpfeife (Fragment)</sachbegriff>
      <ständigerStandort>Depot/Studiensammlung (Amerikanische Archäologie) / S: 22, F: 1, Kasten: A</ständigerStandort>
      <verantwortlichkeit>EM-Am Archäologie</verantwortlichkeit>
      <verwaltendeInstitution>Ethnologisches Museum, Staatliche Museen zu Berlin</verwaltendeInstitution>
   </sammlungsobjekt>
   <sammlungsobjekt exportdatum="2011-09-29T19:18:52" objId="540">
      <bearbDatum>23.09.2008</bearbDatum>
      <credits>Staatliche Museen zu Berlin, Preußischer Kulturbesitz, Ethnologisches Museum</credits>
      <identNr art="Ident. Nr.">IV Ca Nls 543</identNr>
      <maßangabe typ="Länge">6,4 cm</maßangabe>
      <materialTechnik art="Material">Ton</materialTechnik>
      <objekttyp>Musikinstrument</objekttyp>
      <objStatus>vorhanden</objStatus>
      <personKörperschaftRef id="1">kein Eintrag</personKörperschaftRef>
      <sachbegriff art="Sachbegriff">Tonpfeife</sachbegriff>
      <ständigerStandort>Depot/Studiensammlung (Amerikanische Archäologie) / S: 22, F: 1, Kasten: A</ständigerStandort>
      <verantwortlichkeit>EM-Am Archäologie</verantwortlichkeit>
      <verwaltendeInstitution>Ethnologisches Museum, Staatliche Museen zu Berlin</verwaltendeInstitution>
   </sammlungsobjekt>
   <sammlungsobjekt exportdatum="2011-09-29T19:18:52" objId="541">
      <abbildungen>Skizze auf Karteikarte</abbildungen>
      <bearbDatum>23.09.2008</bearbDatum>
      <credits>Staatliche Museen zu Berlin, Preußischer Kulturbesitz, Ethnologisches Museum</credits>
      <identNr art="Ident. Nr.">IV Ca Nls 544</identNr>
      <maßangabe typ="Länge">4,7 cm</maßangabe>
      <materialTechnik art="Material">Ton</materialTechnik>
      <objekttyp>Musikinstrument</objekttyp>
      <objStatus>vorhanden</objStatus>
      <personKörperschaftRef id="1">kein Eintrag</personKörperschaftRef>
      <sachbegriff art="Sachbegriff">Tonpfeife</sachbegriff>
      <ständigerStandort>Depot/Studiensammlung (Amerikanische Archäologie) / S: 22, F: 1, Kasten: A</ständigerStandort>
      <verantwortlichkeit>EM-Am Archäologie</verantwortlichkeit>
      <verwaltendeInstitution>Ethnologisches Museum, Staatliche Museen zu Berlin</verwaltendeInstitution>
   </sammlungsobjekt>
   <sammlungsobjekt exportdatum="2011-09-29T19:18:52" objId="542">
      <bearbDatum>23.09.2008</bearbDatum>
      <credits>Staatliche Museen zu Berlin, Preußischer Kulturbesitz, Ethnologisches Museum</credits>
      <identNr art="Ident. Nr.">IV Ca Nls 545</identNr>
      <maßangabe typ="Länge">3,3 cm</maßangabe>
      <materialTechnik art="Material">Ton</materialTechnik>
      <objekttyp>Musikinstrument</objekttyp>
      <objStatus>vorhanden</objStatus>
      <personKörperschaftRef id="1">kein Eintrag</personKörperschaftRef>
      <sachbegriff art="Sachbegriff">Tonpfeife</sachbegriff>
      <ständigerStandort>Depot/Studiensammlung (Amerikanische Archäologie) / S: 22, F: 1, Kasten: A</ständigerStandort>
      <verantwortlichkeit>EM-Am Archäologie</verantwortlichkeit>
      <verwaltendeInstitution>Ethnologisches Museum, Staatliche Museen zu Berlin</verwaltendeInstitution>
   </sammlungsobjekt>
   <sammlungsobjekt exportdatum="2011-09-29T19:18:52" objId="543">
      <abbildungen>Skizze auf Karteikarte</abbildungen>
      <bearbDatum>23.09.2008</bearbDatum>
      <credits>Staatliche Museen zu Berlin, Preußischer Kulturbesitz, Ethnologisches Museum</credits>
      <identNr art="Ident. Nr.">IV Ca Nls 546</identNr>
      <materialTechnik art="Material">Ton</materialTechnik>
      <objekttyp>Musikinstrument</objekttyp>
      <objStatus>vorhanden</objStatus>
      <personKörperschaftRef id="1">kein Eintrag</personKörperschaftRef>
      <sachbegriff art="Sachbegriff">Tonpfeife</sachbegriff>
      <ständigerStandort>Depot/Studiensammlung (Amerikanische Archäologie) / S: 22, F: 1, Kasten: A</ständigerStandort>
      <verantwortlichkeit>EM-Am Archäologie</verantwortlichkeit>
      <verwaltendeInstitution>Ethnologisches Museum, Staatliche Museen zu Berlin</verwaltendeInstitution>
   </sammlungsobjekt>
</museumPlusExport>